<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tinyhippos/JIL-API @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0f53a2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f0ac5d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f0ac5d; }
    h3 { text-align: center; color: #f0ac5d; }
    a { color: #f0ac5d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tinyhippos/JIL-API"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tinyhippos/JIL-API/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tinyhippos/JIL-API/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tinyhippos/JIL-API">JIL-API</a> 
      <span class="small">by <a href="http://github.com/tinyhippos">tinyhippos</a></span></h1>

    <div class="description">
      JIL API change tracking reposity
    </div>

    <p>This has been put up as a help resource for those developing Mobile Widgets using the JIL API. The intent of this repository is to allow developers to see the change set for each incremental release.

This repository was born out of a very simple need: We need to know what changed between releases and the documentation provided by JIL is lacking in that respect.

If any members of JIL come across this and would like to take over the maintenance, please contact us. We'd be happy to help or relinquish control. </p><h2>Dependencies</h2>
<p>none</p>
<h2>Install</h2>
<p>This is not meant for installation. This repository is for change tracking only</p>
<h2>License</h2>
<p>All of the code within this repository has been released into the public domain by JIL. However, usage of this code for anything other then as pure reference is dictated by the terms and conditions as they are found on http://jil.org.</p>
<h2>Authors</h2>
<p>Dan Silivestru and Brent Lintner<br/>http://tinyHippos.com      </p>
<h2>Contact</h2>
<p>Dan Silivestru (dan.silivestru@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tinyhippos/JIL-API/zipball/master">zip</a> or
      <a href="http://github.com/tinyhippos/JIL-API/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tinyhippos/JIL-API</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tinyhippos/JIL-API">tinyhippos/JIL-API</a>
    </div>
    
  </div>

  
</body>
</html>
